#include <iostream>
#include <string>
using namespace std;

class Автомобиль {
private:
    string марка;
    string модель;
    string цвет;
    int год;
    int пробег;

public:
    Автомобиль(string марка, string модель, string цвет, int год, int пробег)
        : марка(марка), модель(модель), цвет(цвет), год(год), пробег(пробег) {}

    void выводИнформации() {
        cout << "Марка автомобиля: " << марка << endl;
        cout << "Модель автомобиля: " << модель << endl;
        cout << "Цвет автомобиля: " << цвет << endl;
        cout << "Год выпуска автомобиля: " << год << endl;
        cout << "Пробег автомобиля: " << пробег << " км" << endl;
    }

    void увеличениеПробега(int допПробег) {
        пробег += допПробег;
        cout << "Пробег увеличился на " << допПробег << " км." << endl;
    }
};

int main() {
    string марка, модель, цвет;
    int год, пробег, выбор, дополнительныйПробег;

    cout << "Введите марку автомобиля: ";
    cin >> марка;
    cout << "Введите модель автомобиля: ";
    cin >> модель;
    cout << "Введите цвет автомобиля: ";
    cin >> цвет;
    cout << "Введите год выпуска автомобиля: ";
    cin >> год;
    cout << "Введите пробег автомобиля: ";
    cin >> пробег;

    Автомобиль мойАвтомобиль(марка, модель, цвет, год, пробег);

    do {
        cout << "\nМеню:" << endl;
        cout << "1. Вывод информации об автомобиле" << endl;
        cout << "2. Увеличение пробега" << endl;
        cout << "3. Выход" << endl;
        cout << "Введите ваш выбор: ";
        cin >> выбор;

        switch (выбор) {
        case 1:
            мойАвтомобиль.выводИнформации();
            break;
        case 2:
            cout << "Введите дополнительный пробег: ";
            cin >> дополнительныйПробег;
            мойАвтомобиль.увеличениеПробега(дополнительныйПробег);
            break;
        case 3:
            cout << "Выход из программы." << endl;
            break;
        default:
            cout << "Неправильный выбор. Введите корректный вариант." << endl;
            break;
        }
    } while (выбор != 3);

    return 0;
}

